=> [[32m#<Book:0x00007f8950da8f28[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mllllllllll[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãŠj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m28[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m21[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8950dc3e18[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31myou just dont understand[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mppp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8950dc3cd8[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mã‚¸ãƒ§ãƒ³[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mhhh[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m12[0m:[1;34m13[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m12[0m:[1;34m13[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8950dc3b98[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mãŠç›®ç›®[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãŠç›®ç›®[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8950dc3a58[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mã‚¸ãƒ§ãƒ³[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mlllll[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8950dc3918[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mãŠç›®ç›®[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãŠç›®ç›®[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8950dc37d8[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mã‚¸ãƒ§ãƒ³[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mppp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m57[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m57[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f8950dc3698[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mãŠç›®ç›®[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãŠç›®ç›®[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m02[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m01[0m:[1;34m02[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
